upstream kibana {
  server kibana:5601;
}


server {
  listen 80 default_server;

  server_name localhost;

  error_log /var/log/nginx/localhost.error_log info;

  location /__info__/kibana {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    proxy_pass http://kibana;
    proxy_redirect off;
    rewrite ^/__info__/kibana/(.*)$ /$1 break;
  }


  location /__info__/elasticsearch/ {
    # auth_basic "Restricted Access";
    # auth_basic_user_file /etc/nginx/htpasswd.users;
    proxy_http_version 1.1;
    # proxy_set_header Host $host;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_pass http://elasticsearch:9200/;
    proxy_redirect off;
    proxy_buffering off;
  }

  location /__info__/portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://portainer:9000/;
  }

  location /__info__/portainer/api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer:9000/api/websocket/;
  }
  
  location  /__info__/pgadmin {
    # proxy_set_header Host	$host;
		# proxy_set_header X-Real_IP	$remote_addr;
    # proxy_pass http://pgadmin:80;
    
    proxy_set_header X-Script-Name /__info__/pgadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://pgadmin:80/;
    proxy_redirect off;
  }
}